{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 1893034427,
      "isDeleted": false,
      "id": "gpzqInOR85NlKfCuprsIM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315,
      "y": 397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 87,
      "seed": 2146535957,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HJNfgkmFIaaYRYxiGoRrO"
        },
        {
          "id": "cpfKm4E75bdtXYWhWVZxR",
          "type": "arrow"
        },
        {
          "id": "13opkNRktTlIavPrMdb6y",
          "type": "arrow"
        }
      ],
      "updated": 1671120739694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 682266363,
      "isDeleted": false,
      "id": "HJNfgkmFIaaYRYxiGoRrO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346,
      "y": 428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 934110901,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671120480786,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web app",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gpzqInOR85NlKfCuprsIM",
      "originalText": "Web app"
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 627905467,
      "isDeleted": false,
      "id": "goxV1tZBfU26DTwrPVTc4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287,
      "y": 161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.79999999999995,
      "height": 57,
      "seed": 151076117,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671120861956,
      "link": null,
      "locked": false,
      "fontSize": 45.59999999999999,
      "fontFamily": 1,
      "text": "Frontend",
      "baseline": 40,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend"
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 269927707,
      "isDeleted": false,
      "id": "KmAv35TNWXNKJBaOe0m6X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612,
      "y": 378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 343,
      "height": 128,
      "seed": 1008007067,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cpfKm4E75bdtXYWhWVZxR",
          "type": "arrow"
        },
        {
          "id": "g04jVPx6W_hOZ0-j3_7nO",
          "type": "arrow"
        },
        {
          "id": "e9Me7QE8skFgop-9to7Kg",
          "type": "arrow"
        },
        {
          "id": "VBjTxmxOjrcVXu_jDbK3y",
          "type": "arrow"
        },
        {
          "id": "13opkNRktTlIavPrMdb6y",
          "type": "arrow"
        }
      ],
      "updated": 1671120739694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1129959029,
      "isDeleted": false,
      "id": "owQgaQN-vX79B-429CF4-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.1,
      "y": 412.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 57,
      "seed": 747697717,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671120535344,
      "link": null,
      "locked": false,
      "fontSize": 45.59999999999999,
      "fontFamily": 1,
      "text": "ApiGateway",
      "baseline": 40,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ApiGateway"
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 185923835,
      "isDeleted": false,
      "id": "KmcoVA-UGoPhJDnbOf8d8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632,
      "y": 646,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327,
      "height": 102,
      "seed": 1250766485,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VBjTxmxOjrcVXu_jDbK3y",
          "type": "arrow"
        }
      ],
      "updated": 1671120713183,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1648348565,
      "isDeleted": false,
      "id": "pojcwaGujEW8HwS_C8SMa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.1,
      "y": 672.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 57,
      "seed": 207763413,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671120545876,
      "link": null,
      "locked": false,
      "fontSize": 45.59999999999999,
      "fontFamily": 1,
      "text": "Prometheus",
      "baseline": 40,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prometheus"
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1887640059,
      "isDeleted": false,
      "id": "Ww_UkueLoYE5iHfhrbE-L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.1,
      "y": 165.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 57,
      "seed": 2110735067,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671120569778,
      "link": null,
      "locked": false,
      "fontSize": 45.59999999999999,
      "fontFamily": 1,
      "text": "Backend",
      "baseline": 40,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend"
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 944536859,
      "isDeleted": false,
      "id": "eI4QO_EKgkQOPWenjSCXr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204,
      "y": 299.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 87,
      "seed": 387524757,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SQSNnx0hnxM-F0VP7LVOW"
        }
      ],
      "updated": 1671120572780,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 772632059,
      "isDeleted": false,
      "id": "SQSNnx0hnxM-F0VP7LVOW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233,
      "y": 330.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 1624971067,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671120580022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service 1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eI4QO_EKgkQOPWenjSCXr",
      "originalText": "Service 1"
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 383806267,
      "isDeleted": false,
      "id": "Q7nR1EE4tI6DEjN_AqrHL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204,
      "y": 434.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 87,
      "seed": 513390101,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xo7vA4wxsb91buuiOxUUo"
        }
      ],
      "updated": 1671120581830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1810826843,
      "isDeleted": false,
      "id": "xo7vA4wxsb91buuiOxUUo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.5,
      "y": 465.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 2039751099,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671120584008,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service 2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q7nR1EE4tI6DEjN_AqrHL",
      "originalText": "Service 2"
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 801644789,
      "isDeleted": false,
      "id": "j7HAQpDiTxBDNOLbE8409",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203,
      "y": 593.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 87,
      "seed": 682066837,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VEoENt-8qfcewhcXLNA21"
        }
      ],
      "updated": 1671120588459,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 487745851,
      "isDeleted": false,
      "id": "VEoENt-8qfcewhcXLNA21",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.5,
      "y": 624.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 25,
      "seed": 976481339,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671120593692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service N",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j7HAQpDiTxBDNOLbE8409",
      "originalText": "Service N"
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 2060424827,
      "isDeleted": false,
      "id": "tUEGRMV7jD8bExe9eg43G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276,
      "y": 537,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 50825691,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671120600468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 1027818517,
      "isDeleted": false,
      "id": "3xMzG_NvCyBNPnFTlMw2P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276,
      "y": 558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 209150645,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671120601372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 488784987,
      "isDeleted": false,
      "id": "R3ph7fcFsuuPA5yPP07qj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277,
      "y": 578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 512914363,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671120603419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1998083637,
      "isDeleted": false,
      "id": "cpfKm4E75bdtXYWhWVZxR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474,
      "y": 404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 2,
      "seed": 1884750549,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671120634190,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gpzqInOR85NlKfCuprsIM",
        "focus": -0.8491567178321017,
        "gap": 15
      },
      "endBinding": {
        "elementId": "KmAv35TNWXNKJBaOe0m6X",
        "focus": 0.4895503483217227,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 271943835,
      "isDeleted": false,
      "id": "RV5rI7osfRoUx_VCPTEIU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 25,
      "seed": 511297429,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671120643281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client Request",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client Request"
    },
    {
      "type": "arrow",
      "version": 173,
      "versionNonce": 1521690363,
      "isDeleted": false,
      "id": "g04jVPx6W_hOZ0-j3_7nO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978,
      "y": 402,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 3,
      "seed": 391101755,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671120659275,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KmAv35TNWXNKJBaOe0m6X",
        "focus": -0.6486523093593392,
        "gap": 23
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          165,
          3
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1549770613,
      "isDeleted": false,
      "id": "NaW0seYSF6DsulWk-Ynrm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963,
      "y": 314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 75,
      "seed": 706481045,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671120687899,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gateway forwards\nthe request to correct\nservice",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gateway forwards\nthe request to correct\nservice"
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 255015381,
      "isDeleted": false,
      "id": "e9Me7QE8skFgop-9to7Kg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145,
      "y": 471,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 3,
      "seed": 109439189,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671120700474,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "KmAv35TNWXNKJBaOe0m6X",
        "focus": 0.336834208552138,
        "gap": 21
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -169,
          -3
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 876289307,
      "isDeleted": false,
      "id": "CoJdeFn9bgAjZvKBdbz0_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014,
      "y": 490,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 615986997,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671120706844,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Response",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response"
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 1031637717,
      "isDeleted": false,
      "id": "VBjTxmxOjrcVXu_jDbK3y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 106,
      "seed": 1051640251,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671120713183,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KmAv35TNWXNKJBaOe0m6X",
        "focus": -0.2020538591795488,
        "gap": 21
      },
      "endBinding": {
        "elementId": "KmcoVA-UGoPhJDnbOf8d8",
        "focus": 0.16847358458096712,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          106
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1606891515,
      "isDeleted": false,
      "id": "Qlt79QG1_HeXRwtfG524V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845,
      "y": 554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 50,
      "seed": 395274293,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671120731611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "We will scrape the metrics\nout of the response",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We will scrape the metrics\nout of the response"
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 897052181,
      "isDeleted": false,
      "id": "13opkNRktTlIavPrMdb6y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592,
      "y": 469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 3,
      "seed": 1298438453,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671120739694,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KmAv35TNWXNKJBaOe0m6X",
        "focus": -0.46449651225183336,
        "gap": 20
      },
      "endBinding": {
        "elementId": "gpzqInOR85NlKfCuprsIM",
        "focus": 0.5192670439234708,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -123,
          -3
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1013891765,
      "isDeleted": false,
      "id": "Y5AEEdUyHrbajgeWubSGW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465,
      "y": 499,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 50,
      "seed": 1469479515,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671120750524,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client recieves\nresponse",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client recieves\nresponse"
    },
    {
      "id": "IwOowhgHMhTrdnqM9QSGA",
      "type": "text",
      "x": 174.54999999999995,
      "y": 877,
      "width": 231,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1721133909,
      "version": 116,
      "versionNonce": 1362805621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671121301508,
      "link": null,
      "locked": false,
      "text": "- single point of failure",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- single point of failure"
    },
    {
      "id": "hVTGGQCKzjm70UZWkXn90",
      "type": "text",
      "x": 170.54999999999995,
      "y": 828,
      "width": 294,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1149287611,
      "version": 222,
      "versionNonce": 1806091349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671121298612,
      "link": null,
      "locked": false,
      "text": "+ Get metrics from one place",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "+ Get metrics from one place"
    },
    {
      "id": "oc379Q6lro7VEfrzR9WOz",
      "type": "text",
      "x": 169.54999999999995,
      "y": 781,
      "width": 391,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1722912411,
      "version": 83,
      "versionNonce": 1286602485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671121293974,
      "link": null,
      "locked": false,
      "text": "+ Easier logging/tracing of the request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "+ Easier logging/tracing of the request"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}