{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zCXXv-Qe4akOMmWPkR2xe",
      "type": "rectangle",
      "x": 302,
      "y": 618,
      "width": 391.99999999999994,
      "height": 247.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 157288919,
      "version": 360,
      "versionNonce": 500204503,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qmi0zUDQvk3dDmpO4eXpC",
          "type": "arrow"
        }
      ],
      "updated": 1671190766783,
      "link": null,
      "locked": false
    },
    {
      "id": "kORPCNmh_ZTY7CmspQXqx",
      "type": "text",
      "x": 310.1910112359551,
      "y": 680.5,
      "width": 373.61797752808985,
      "height": 29.79775280898876,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1088280665,
      "version": 338,
      "versionNonce": 2075443769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671190774067,
      "link": null,
      "locked": false,
      "text": "Metrics Scrappers(jobs/epxortes)",
      "fontSize": 22.92134831460674,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20.79775280898876,
      "containerId": null,
      "originalText": "Metrics Scrappers(jobs/epxortes)"
    },
    {
      "id": "bld-BMm6NO3-voVTlACn5",
      "type": "text",
      "x": 306.75280898876406,
      "y": 722.9044943820224,
      "width": 394.24719101123594,
      "height": 59.59550561797752,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2018886615,
      "version": 289,
      "versionNonce": 1486510551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671190774067,
      "link": null,
      "locked": false,
      "text": "These are simple middleware which \nscrapes the api metrics",
      "fontSize": 22.92134831460674,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 50.59550561797752,
      "containerId": null,
      "originalText": "These are simple middleware which \nscrapes the api metrics"
    },
    {
      "id": "grfqQSFC8FQUwYoHbL7Hf",
      "type": "rectangle",
      "x": 738,
      "y": 297,
      "width": 638,
      "height": 161,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1773612729,
      "version": 217,
      "versionNonce": 1013007609,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qmi0zUDQvk3dDmpO4eXpC",
          "type": "arrow"
        },
        {
          "id": "TPgMFhS3pl0zEbZJQ60Sg",
          "type": "arrow"
        }
      ],
      "updated": 1671190733741,
      "link": null,
      "locked": false
    },
    {
      "id": "LLatJMUIJYfi1yQ_m2Tkw",
      "type": "text",
      "x": 825,
      "y": 343.5,
      "width": 450.4615384615386,
      "height": 64.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1946760441,
      "version": 190,
      "versionNonce": 1181202263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671190617316,
      "link": null,
      "locked": false,
      "text": "Prometheus server",
      "fontSize": 49.23076923076927,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 46.00000000000003,
      "containerId": null,
      "originalText": "Prometheus server"
    },
    {
      "id": "qmi0zUDQvk3dDmpO4eXpC",
      "type": "arrow",
      "x": 728.5620689655173,
      "y": 389.4865092194135,
      "width": 212.6230527064513,
      "height": 212.74470465341892,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1025370871,
      "version": 405,
      "versionNonce": 1212909849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671190766784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200.56206896551726,
          98.51349078058652
        ],
        [
          -212.6230527064513,
          212.74470465341892
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "grfqQSFC8FQUwYoHbL7Hf",
        "focus": 0.6296167087445488,
        "gap": 9.437931034482745
      },
      "endBinding": {
        "elementId": "zCXXv-Qe4akOMmWPkR2xe",
        "gap": 15.768786127167632,
        "focus": 0.015216595078746713
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "w43LLijrPUb8oKrs1kvUW",
      "type": "text",
      "x": 300.61538461538464,
      "y": 387.5,
      "width": 320.3846153846154,
      "height": 85.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1178235513,
      "version": 134,
      "versionNonce": 2004793145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671190761406,
      "link": null,
      "locked": false,
      "text": "Pulls metrics every \nn seconds",
      "fontSize": 32.6923076923077,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 73.00000000000001,
      "containerId": null,
      "originalText": "Pulls metrics every \nn seconds"
    },
    {
      "id": "_BOgtO1sjjN2VvsXVUaFQ",
      "type": "rectangle",
      "x": 1592,
      "y": 398,
      "width": 176,
      "height": 88,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 924664503,
      "version": 34,
      "versionNonce": 1069952409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1671190724245,
      "link": null,
      "locked": false
    },
    {
      "id": "XLzJ9OTpeRhCONgkIcMnZ",
      "type": "text",
      "x": 1598,
      "y": 400.5,
      "width": 168.00000000000009,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1113945271,
      "version": 89,
      "versionNonce": 373104983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671190781829,
      "link": null,
      "locked": false,
      "text": "Prometheus\nweb UI",
      "fontSize": 30.00000000000001,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "Prometheus\nweb UI"
    },
    {
      "id": "RyNBf2QD95nQjmTYOG8gA",
      "type": "rectangle",
      "x": 1599,
      "y": 491,
      "width": 166,
      "height": 159,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1978199575,
      "version": 71,
      "versionNonce": 1532801049,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TPgMFhS3pl0zEbZJQ60Sg",
          "type": "arrow"
        }
      ],
      "updated": 1671190733741,
      "link": null,
      "locked": false
    },
    {
      "id": "wBSwB3U8KvVZhaNzi8P-J",
      "type": "text",
      "x": 1623.8641975308642,
      "y": 517.5,
      "width": 111.23456790123456,
      "height": 34.02469135802469,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 894852663,
      "version": 129,
      "versionNonce": 1446137271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671190791606,
      "link": null,
      "locked": false,
      "text": "Grafana",
      "fontSize": 26.17283950617284,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24.02469135802469,
      "containerId": null,
      "originalText": "Grafana"
    },
    {
      "id": "sOqzBOkdEwdKLx8jrRzgc",
      "type": "text",
      "x": 1599,
      "y": 589.4753086419753,
      "width": 168.8148148148148,
      "height": 34.02469135802469,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 752410809,
      "version": 90,
      "versionNonce": 388746553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671190791606,
      "link": null,
      "locked": false,
      "text": "More complex",
      "fontSize": 26.172839506172835,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24.02469135802469,
      "containerId": null,
      "originalText": "More complex"
    },
    {
      "id": "TPgMFhS3pl0zEbZJQ60Sg",
      "type": "arrow",
      "x": 1578,
      "y": 471,
      "width": 183,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 691000439,
      "version": 37,
      "versionNonce": 1283587065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671190739957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73,
          -49
        ],
        [
          -183,
          -53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RyNBf2QD95nQjmTYOG8gA",
        "focus": 0.21959373891900105,
        "gap": 21
      },
      "endBinding": {
        "elementId": "grfqQSFC8FQUwYoHbL7Hf",
        "focus": 0.3062876320205311,
        "gap": 19
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mEr2SDAMdJYIf1hsQey67",
      "type": "text",
      "x": 1424,
      "y": 335.5,
      "width": 142.30769230769238,
      "height": 50.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 380769497,
      "version": 49,
      "versionNonce": 828487577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671190754766,
      "link": null,
      "locked": false,
      "text": "PromQL",
      "fontSize": 38.46153846153848,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36.00000000000003,
      "containerId": null,
      "originalText": "PromQL"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}