{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1920425957,
      "isDeleted": false,
      "id": "gpzqInOR85NlKfCuprsIM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315,
      "y": 397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 87,
      "seed": 2146535957,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HJNfgkmFIaaYRYxiGoRrO"
        },
        {
          "id": "cpfKm4E75bdtXYWhWVZxR",
          "type": "arrow"
        },
        {
          "id": "13opkNRktTlIavPrMdb6y",
          "type": "arrow"
        }
      ],
      "updated": 1671178341545,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1108009547,
      "isDeleted": false,
      "id": "HJNfgkmFIaaYRYxiGoRrO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346,
      "y": 428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 26,
      "seed": 934110901,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671174960888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web app",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gpzqInOR85NlKfCuprsIM",
      "originalText": "Web app"
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1295015115,
      "isDeleted": false,
      "id": "goxV1tZBfU26DTwrPVTc4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 58,
      "seed": 151076117,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671175148142,
      "link": null,
      "locked": false,
      "fontSize": 45.59999999999999,
      "fontFamily": 1,
      "text": "Frontend",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend"
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1004667435,
      "isDeleted": false,
      "id": "KmAv35TNWXNKJBaOe0m6X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 380,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 343,
      "height": 128,
      "seed": 1008007067,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cpfKm4E75bdtXYWhWVZxR",
          "type": "arrow"
        },
        {
          "id": "g04jVPx6W_hOZ0-j3_7nO",
          "type": "arrow"
        },
        {
          "id": "e9Me7QE8skFgop-9to7Kg",
          "type": "arrow"
        },
        {
          "id": "VBjTxmxOjrcVXu_jDbK3y",
          "type": "arrow"
        },
        {
          "id": "13opkNRktTlIavPrMdb6y",
          "type": "arrow"
        }
      ],
      "updated": 1671178273769,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 513062725,
      "isDeleted": false,
      "id": "owQgaQN-vX79B-429CF4-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.1,
      "y": 412.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 58,
      "seed": 747697717,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671174960888,
      "link": null,
      "locked": false,
      "fontSize": 45.59999999999999,
      "fontFamily": 1,
      "text": "ApiGateway",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ApiGateway"
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1269369739,
      "isDeleted": false,
      "id": "KmcoVA-UGoPhJDnbOf8d8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632,
      "y": 646,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327,
      "height": 102,
      "seed": 1250766485,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VBjTxmxOjrcVXu_jDbK3y",
          "type": "arrow"
        }
      ],
      "updated": 1671174960888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1483463749,
      "isDeleted": false,
      "id": "pojcwaGujEW8HwS_C8SMa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.1,
      "y": 672.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 58,
      "seed": 207763413,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671180089560,
      "link": null,
      "locked": false,
      "fontSize": 45.59999999999999,
      "fontFamily": 1,
      "text": "Prometheus",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prometheus"
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1785754821,
      "isDeleted": false,
      "id": "Ww_UkueLoYE5iHfhrbE-L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 58,
      "seed": 2110735067,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671175153176,
      "link": null,
      "locked": false,
      "fontSize": 45.59999999999999,
      "fontFamily": 1,
      "text": "Backend",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend"
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1357474309,
      "isDeleted": false,
      "id": "eI4QO_EKgkQOPWenjSCXr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204,
      "y": 299.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 87,
      "seed": 387524757,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SQSNnx0hnxM-F0VP7LVOW"
        }
      ],
      "updated": 1671174960888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 473818315,
      "isDeleted": false,
      "id": "SQSNnx0hnxM-F0VP7LVOW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233,
      "y": 330.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 26,
      "seed": 1624971067,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671174960888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service 1",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eI4QO_EKgkQOPWenjSCXr",
      "originalText": "Service 1"
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 254433733,
      "isDeleted": false,
      "id": "Q7nR1EE4tI6DEjN_AqrHL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 87,
      "seed": 513390101,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xo7vA4wxsb91buuiOxUUo"
        }
      ],
      "updated": 1671179128313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 311742731,
      "isDeleted": false,
      "id": "xo7vA4wxsb91buuiOxUUo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.5,
      "y": 471,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 26,
      "seed": 2039751099,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671179128313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service 2",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q7nR1EE4tI6DEjN_AqrHL",
      "originalText": "Service 2"
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 171994309,
      "isDeleted": false,
      "id": "j7HAQpDiTxBDNOLbE8409",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203,
      "y": 593.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 87,
      "seed": 682066837,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VEoENt-8qfcewhcXLNA21"
        }
      ],
      "updated": 1671174960888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 165506571,
      "isDeleted": false,
      "id": "VEoENt-8qfcewhcXLNA21",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.5,
      "y": 624.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 26,
      "seed": 976481339,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671174960888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service N",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j7HAQpDiTxBDNOLbE8409",
      "originalText": "Service N"
    },
    {
      "type": "freedraw",
      "version": 4,
      "versionNonce": 528518181,
      "isDeleted": false,
      "id": "tUEGRMV7jD8bExe9eg43G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276,
      "y": 537,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 50825691,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671174960888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 4,
      "versionNonce": 2142860459,
      "isDeleted": false,
      "id": "3xMzG_NvCyBNPnFTlMw2P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276,
      "y": 558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 209150645,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671174960888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 4,
      "versionNonce": 172343173,
      "isDeleted": false,
      "id": "R3ph7fcFsuuPA5yPP07qj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277,
      "y": 578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 512914363,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671174960888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 139887819,
      "isDeleted": false,
      "id": "cpfKm4E75bdtXYWhWVZxR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474,
      "y": 404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 2.7207486330694337,
      "seed": 1884750549,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671178273770,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gpzqInOR85NlKfCuprsIM",
        "focus": -0.8491567178321017,
        "gap": 15
      },
      "endBinding": {
        "elementId": "KmAv35TNWXNKJBaOe0m6X",
        "focus": 0.4895503483217227,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126,
          2.7207486330694337
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 13469413,
      "isDeleted": false,
      "id": "RV5rI7osfRoUx_VCPTEIU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 26,
      "seed": 511297429,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671174960889,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client Request",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client Request"
    },
    {
      "type": "arrow",
      "version": 175,
      "versionNonce": 836321637,
      "isDeleted": false,
      "id": "g04jVPx6W_hOZ0-j3_7nO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986,
      "y": 403.3573430314729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 1.642656968527092,
      "seed": 391101755,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671178273770,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KmAv35TNWXNKJBaOe0m6X",
        "focus": -0.6486523093593392,
        "gap": 23
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          157,
          1.642656968527092
        ]
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 454737131,
      "isDeleted": false,
      "id": "NaW0seYSF6DsulWk-Ynrm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963,
      "y": 314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 78,
      "seed": 706481045,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671178341545,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gateway forwards\nthe request to correct\nservice",
      "baseline": 71,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gateway forwards\nthe request to correct\nservice"
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 1684124523,
      "isDeleted": false,
      "id": "e9Me7QE8skFgop-9to7Kg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145,
      "y": 471,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 2.13063574958187,
      "seed": 109439189,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671178273770,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "KmAv35TNWXNKJBaOe0m6X",
        "focus": 0.336834208552138,
        "gap": 21
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -161,
          -2.13063574958187
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 766169509,
      "isDeleted": false,
      "id": "CoJdeFn9bgAjZvKBdbz0_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014,
      "y": 490,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 26,
      "seed": 615986997,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671174960889,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Response",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response"
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 5115403,
      "isDeleted": false,
      "id": "VBjTxmxOjrcVXu_jDbK3y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.4526391847826,
      "y": 529,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8287437503356614,
      "height": 104,
      "seed": 1051640251,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671178273771,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KmAv35TNWXNKJBaOe0m6X",
        "focus": -0.2020538591795488,
        "gap": 21
      },
      "endBinding": {
        "elementId": "KmcoVA-UGoPhJDnbOf8d8",
        "focus": 0.16847358458096712,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8287437503356614,
          104
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 906712325,
      "isDeleted": false,
      "id": "Qlt79QG1_HeXRwtfG524V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845,
      "y": 554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 52,
      "seed": 395274293,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671174960889,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "We will scrape the metrics\nout of the response",
      "baseline": 45,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We will scrape the metrics\nout of the response"
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 521540779,
      "isDeleted": false,
      "id": "13opkNRktTlIavPrMdb6y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 470.1687677504508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 3.704523333808879,
      "seed": 1298438453,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671178273771,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KmAv35TNWXNKJBaOe0m6X",
        "focus": -0.46449651225183336,
        "gap": 20
      },
      "endBinding": {
        "elementId": "gpzqInOR85NlKfCuprsIM",
        "focus": 0.5192670439234708,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -131,
          -3.704523333808879
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 440691813,
      "isDeleted": false,
      "id": "Y5AEEdUyHrbajgeWubSGW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465,
      "y": 499,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 52,
      "seed": 1469479515,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671174960889,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client recieves\nresponse",
      "baseline": 45,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client recieves\nresponse"
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 451867947,
      "isDeleted": false,
      "id": "IwOowhgHMhTrdnqM9QSGA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": 860,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 26,
      "seed": 1721133909,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671175114104,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- single point of failure",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- single point of failure"
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1080684933,
      "isDeleted": false,
      "id": "hVTGGQCKzjm70UZWkXn90",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": 820,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 26,
      "seed": 1149287611,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671175107776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ Get metrics from one place",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Get metrics from one place"
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 206625803,
      "isDeleted": false,
      "id": "oc379Q6lro7VEfrzR9WOz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": 780,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 391,
      "height": 26,
      "seed": 1722912411,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671175105459,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ Easier logging/tracing of the request",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Easier logging/tracing of the request"
    },
    {
      "id": "F6VCW3A4iP8-YCD0wOsUZ",
      "type": "text",
      "x": 560,
      "y": 80,
      "width": 420.28846153846143,
      "height": 117.50000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1192865220,
      "version": 33,
      "versionNonce": 1191183556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671189616976,
      "link": null,
      "locked": false,
      "text": "Solution 1",
      "fontSize": 90.38461538461539,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 83.50000000000001,
      "containerId": null,
      "originalText": "Solution 1"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}